# Dockerfile.notebook
# version: 24.2.1
#
# Usage
#   
#   # Buid
#   docker build --tag steelscript.notebook -f Dockerfile.notebook .
# 
#   # Run with --init (tini)
#   docker run --init --rm -p 9999:8888 --name=steelscript.notebook steelscript.notebook

FROM steelscript:latest
LABEL org.opencontainers.image.authors Riverbed Community
LABEL org.opencontainers.image.source https://github.com/riverbed/steelscript

RUN set -ex \
        && pip install ipython jupyter

EXPOSE 8888
WORKDIR /root/steelscript-workspace

CMD ["/usr/local/bin/jupyter", "notebook", "--no-browser", "--allow-root", "--ip=0.0.0.0"]
