# Dockerfile.workload
# version: 24.11.1
#
# Riverbed SteelScript, https://github.com/riverbed/steelscript
#
# Usage
#   
#   # Build
#
#       docker build --tag steelscript.workload:latest -f Dockerfile.workload .
#
#   # Run
#       
#      docker run --rm steelscript.workload:latest steel

# Use an alpine version for optimization
FROM python:3.13-alpine
LABEL org.opencontainers.image.authors="Riverbed Community"
LABEL org.opencontainers.image.source="https://github.com/riverbed/steelscript"
LABEL org.opencontainers.image.title="SteelScript - workload image"
LABEL org.opencontainers.image.version="24.11.1"

RUN set -ex && \
        # Install tools and deps for build
        tools=' \
                bash \
        ' && \
        # Install deps for build
        buildDeps=' \
                git \
                gcc \
                libpcap-dev \
                musl-dev \
        ' && \
        apk update && \ 
        apk add --no-cache $buildDeps $tools && \
        # Install SteelScript and modules, latest versions
        pip install --no-cache-dir --upgrade pip && \
        pip install --no-cache-dir \
                git+https://github.com/riverbed/steelscript \
                git+https://github.com/riverbed/steelscript-netprofiler \
                git+https://github.com/riverbed/steelscript-wireshark \
                git+https://github.com/riverbed/steelscript-cmdline \
                git+https://github.com/riverbed/steelscript-scc \
                git+https://github.com/riverbed/steelscript-appresponse \
                git+https://github.com/riverbed/steelscript-netim \
                git+https://github.com/riverbed/steelscript-client-accelerator-controller \            
                git+https://github.com/riverbed/steelscript-steelhead \
                git+https://github.com/riverbed/steelscript-packets && \
        # Cleanup, purging build deps
        apk del $buildDeps && \
        apk cache clean

# Create a non-root user and group for steelscript
ARG USER_ID=1000
ARG GROUP_ID=$USER_ID
RUN addgroup -g $GROUP_ID steelscript && adduser -u $USER_ID -G steelscript -h /steelscript -D steelscript
USER steelscript

# Set the steelscript workdir
WORKDIR /steelscript

# Configure container startup
CMD ["/bin/bash"]
